Sub2EXO/MainWindow.xaml

<Window x:Class="Sub2EXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sub2EXO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="帧率:"/>
                <TextBox x:Name="fpsBox" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="60" Width="30"/>
                <Label Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="时长:"/>
                <TextBox x:Name="timeBox" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="3" Width="30"/>
                <Label Grid.Column="5" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="s"/>
            </Grid>
            <Button Grid.Column="1" x:Name="GenerateBtn" Content="生成" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="GenerateBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="OutputBox" HorizontalAlignment="Stretch" Margin="4,2,4,4" TextWrapping="Wrap" AcceptsReturn="True" Text="TextBox" VerticalAlignment="Stretch" />
            <TextBox x:Name="InputBox" HorizontalAlignment="Stretch" Margin="4,2,4,4" TextWrapping="Wrap" AcceptsReturn="True" AllowDrop="True" Text="" VerticalAlignment="Stretch" PreviewDragOver="InputBox_PreviewDragOver" PreviewDrop="InputBox_PreviewDrop" GotFocus="InputBox_GotFocus" LostFocus="InputBox_LostFocus" Foreground="#FF666666" FontStyle="Italic" TextDecorations="{x:Null}"/>
        </Grid>

    </Grid>
</Window>
